-- MySQL dump 10.13  Distrib 5.7.24, for Win64 (x86_64)
--
-- Host: localhost    Database: library_information
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `bid` varchar(32) NOT NULL,
  `bname` varchar(255) NOT NULL,
  `bauthor` varchar(255) NOT NULL,
  `bstatus` varchar(255) NOT NULL,
  `deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES ('1','12','112','未借出',0),('10','10','10','已借出',0),('11','11','11','已借出',0),('12','12','12','已借出',0),('123','123','123','未借出',1),('1231','1231','1231','未借出',1),('1232','1232','1232','未借出',0),('12333','12333','1233','未借出',1),('1234','123','123','未借出',0),('13','13','13','已借出',0),('2','2','2','未借出',1),('3','3','3','已借出',0),('333','4444','4444','未借出',0),('4','4','4','未借出',1),('5','5','5','已借出',0),('6','6','6','未借出',0),('7','7','7','未借出',1),('8','8','8','未借出',0),('9','9','9','未借出',1);
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `borrow`
--

DROP TABLE IF EXISTS `borrow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `borrow` (
  `id` bigint(30) NOT NULL AUTO_INCREMENT,
  `uid` varchar(30) NOT NULL,
  `bid` varchar(30) NOT NULL,
  `bdate` datetime NOT NULL,
  `rdate` datetime DEFAULT NULL,
  `deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `bid` (`bid`),
  KEY `uid` (`uid`),
  CONSTRAINT `bid` FOREIGN KEY (`bid`) REFERENCES `book` (`bid`),
  CONSTRAINT `uid` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `borrow`
--

LOCK TABLES `borrow` WRITE;
/*!40000 ALTER TABLE `borrow` DISABLE KEYS */;
INSERT INTO `borrow` VALUES (6,'admin','12','2023-03-26 15:33:13','2023-03-26 16:56:49',0),(8,'admin','13','2023-03-26 16:04:22','2023-03-26 17:00:23',0),(9,'admin','2','2023-03-26 16:39:13','2023-03-26 17:00:29',0),(10,'admin','8','2023-03-26 16:40:34','2023-03-28 21:25:13',0),(11,'admin','9','2023-03-26 16:43:41','2023-03-28 20:39:35',0),(12,'admin','10','2023-03-26 17:00:14','2023-03-26 17:00:16',1),(13,'admin','10','2023-03-26 17:00:18','2023-03-26 17:00:43',1),(14,'admin','12','2023-03-26 17:00:24','2023-03-26 21:15:17',1),(15,'admin','11','2023-03-26 17:00:44','2023-03-26 21:14:04',0),(16,'2222','1','2023-03-26 21:05:34','2023-03-26 21:14:02',0),(17,'2222','3','2023-03-26 21:05:45',NULL,0),(18,'19856523691','10','2023-03-26 21:10:55','2023-03-26 21:13:00',0),(19,'admin','11','2023-03-26 21:15:21',NULL,0),(20,'1211','1','2023-03-27 12:57:18','2023-03-27 12:59:50',0),(21,'123456','10','2023-03-27 13:10:16','2023-03-27 13:10:43',0),(22,'11111','12','2023-03-27 18:25:36',NULL,0),(23,'1211','13','2023-03-27 18:31:31','2023-03-27 18:32:20',0),(24,'11111','1','2023-03-27 18:38:19','2023-03-27 18:38:59',0),(25,'123321','10','2023-03-28 20:29:38',NULL,0),(26,'123321','333','2023-03-28 20:29:55','2023-03-28 20:30:06',0),(27,'123','13','2023-03-28 20:38:23',NULL,0),(28,'admin','1234','2023-03-28 20:39:09','2023-03-28 20:39:12',0),(29,'123','5','2023-03-28 20:40:10',NULL,0),(30,'123','1234','2023-03-28 20:40:18','2023-03-28 20:40:39',0),(31,'123','1','2023-03-28 20:45:38','2023-03-28 20:45:47',0),(32,'1231233','1','2023-03-28 21:12:15','2023-03-28 21:12:25',0),(33,'789','1234','2023-03-28 21:22:11','2023-03-28 21:22:23',0);
/*!40000 ALTER TABLE `borrow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `uid` varchar(32) NOT NULL,
  `uname` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `uphone` varchar(32) NOT NULL,
  `uidentity` varchar(32) NOT NULL,
  `deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`uid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('111','111','698d51a19d8a121ce581499d7b701668','111','admin',0),('11111','11111','b0baee9d279d34fa1dfd71aadb908c3f','11111','admin',0),('1111111','1111111','7fa8282ad93047a4d6fe6111c93b308a','1111111','user',1),('1211','1211','285ab9448d2751ee57ece7f762c39095','1211','user',1),('12111','12','c20ad4d76fe97759aa27a0c99bff6710','12','user',1),('12121','12','c20ad4d76fe97759aa27a0c99bff6710','12','user',0),('123','1233','202cb962ac59075b964b07152d234b70','1233','user',0),('123123','123123','4297f44b13955235245b2497399d7a93','123123','user',0),('1231233','123','202cb962ac59075b964b07152d234b70','123','user',1),('123321','123321','202cb962ac59075b964b07152d234b70','123321','user',0),('12333','123','202cb962ac59075b964b07152d234b70','123','user',0),('1234','1234','81dc9bdb52d04dc20036dbd8313ed055','1234','user',1),('12345','12345','827ccb0eea8a706c4c34a16891f84e7b','12345','user',0),('123456','123','202cb962ac59075b964b07152d234b70','123','user',0),('19856523691','tao huang','b570111b6769140c3af8d0b059230779','19856523691','user',0),('2222','2222','934b535800b1cba8f96a5d72f72f1611','2222','user',0),('333','333','310dcbbf4cce62f762a2aaa148d556bd','333','user',0),('789','123','202cb962ac59075b964b07152d234b70','123','user',0),('admin','admin','21232f297a57a5a743894a0e4a801fc3','admin','admin',0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-30 12:08:54
